# new_evaluation

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudwalkdigital/activation/evaluationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted3.db  evaluation.db
app/src/main/assets/databases/: dbevaluation.db  evaluation.db  latest2.db
app/src/main/res/drawable/: shadow.xml  shadow_bottom.xml
app/src/main/res/layout/: accounts_qs.xml  activity_admin_dashboard.xml  activity_category.xml  activity_create_employee.xml  activity_create_events.xml  activity_finish.xml  activity_login.xml  activity_projects.xml  activity_question.xml  activity_result.xml  answer_sheet.xml  content_admin_dashboard.xml  content_category.xml  dialog_create_employee.xml  evaluator_type.xml  fragment_accounts.xml  fragment_accounts_fragment_q1.xml  fragment_accounts_fragment_q2.xml  fragment_choices1.xml  fragment_choices2.xml  fragment_choices3.xml  fragment_choices4.xml  fragment_choices5.xml  fragment_choices6.xml  fragment_choices7.xml  fragment_choices8.xml  fragment_dashboard_create_employee.xml  fragment_event_proper_qs.xml  fragment_post_event_qs.xml  fragment_project.xml  fragment_question.xml  menu.xml  project_list.xml  radiobtn_layout.xml  row_employee.xml  row_events.xml
app/src/main/res/layout-land/: activity_projects.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
